# SakaAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/shira/chonbirth/sakaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shira/chonbirth/sakaadmin/: MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/shira/chonbirth/sakaadmin/components/: AddItem.kt  DateComparison.kt  Dialog.kt  Earnings.kt  GeneratePDF.kt  MakePdf.kt  OptionDialog.kt  OptionDialog1.kt  OptionDialog3.kt  OptionDialog4.kt  ShowDatePicker.kt
app/src/main/java/shira/chonbirth/sakaadmin/data/: AddOrder.kt  CustDetail.kt  Data.kt  OrderItem.kt  OrderList.kt  OrdersIssuedData.kt  OrdersListData.kt  OrdersListDataDetailPro.kt  OrdersListDataPro.kt  OrdersPrintData.kt  Record.kt
app/src/main/java/shira/chonbirth/sakaadmin/ui/screen/: Auth.kt  DTPdone.kt  Dashboard.kt  Detail.kt  HomeScreen.kt  Issued.kt  JobListPro.kt  NewTask.kt  NewTaskPro.kt  Orders.kt
app/src/main/java/shira/chonbirth/sakaadmin/ui/screen/mainscreen/: JobCompleted.kt  JobList.kt  JobPrint.kt
app/src/main/java/shira/chonbirth/sakaadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/shira/chonbirth/sakaadmin/viewmodels/: SharedViewModels.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shira/chonbirth/sakaadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
